OPENAI_API_KEY=OpenAI(api_key="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")

DB_HOST= "ewha-baekkot-ending.c5cq20gw2kei.ap-northeast-2.rds.amazonaws.com"
DB_NAME= "product_db"
DB_USER= "popo"
DB_PASSWORD= "EWHA_ending25"
